#app
app.name=clinic-centre
app.email=ftn.clinic.centre@gmail.com

#mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=ftn.clinic.centre@gmail.com
spring.mail.password=ftn123ns
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#security
security.basic.enabled=false
token.secret=SGP82DYY4Wh7nVHvmjMfXgkGLghUndMTPLTNKpENdZDCGhSvrrd4Hwjyv876
token.access.duration=900000
token.refresh.duration=8640000000
token.passwordless-login.duration=600000

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cliniccentre?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#https
server.ssl.keyStoreType:JKS
server.ssl.key-store=cert/keystore.jks
server.ssl.key-store-password=ftn123ns